{
  "scripts": {
    "dev": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tanstack/react-query": "^5.90.10",
    "axios": "^1.13.2",
    "formik": "^2.4.9",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "react-toastify": "^11.0.5",
    "yup": "^1.7.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
